/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                             &kp N6         &kp N7  &kp N8     &kp N9   &kp N0     &kp BACKSPACE
&kp CAPSLOCK    &kp Q   &kp W   &kp E     &kp R     &kp T                              &kp Y          &kp U   &kp I      &kp O    &kp P      &kp PLUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                              &kp H          &kp J   &kp K      &kp L    &kp SEMI   &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V     &kp B       &kp LBKT     &kp RBKT  &kp N          &kp M   &kp COMMA  &kp DOT  &kp MINUS  &kp PRINTSCREEN
                                &kp LALT  &kp LGUI  &kp K_FIND  &kp SPACE    &kp RET   &kp RIGHT_ALT  &to 1   &to 2
            >;
        };

        FNums {
            display-name = "FNums";
            bindings = <
&kp ESC         &kp F1  &kp F2  &kp F3    &kp F4    &kp F5                             &kp F6         &kp F7  &kp F8     &kp F9   &kp F10    &kp BACKSPACE
&kp CAPSLOCK    &kp Q   &kp W   &kp E     &kp R     &kp T                              &kp Y          &kp U   &kp I      &kp O    &kp P      &kp PLUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                              &kp H          &kp J   &kp K      &kp L    &kp SEMI   &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V     &kp B       &kp LBKT     &kp RBKT  &kp N          &kp M   &kp COMMA  &kp DOT  &kp MINUS  &kp PRINTSCREEN
                                &kp LALT  &kp LGUI  &kp K_FIND  &kp SPACE    &kp RET   &kp RIGHT_ALT  &to 2   &to 0
            >;
        };

        Arrows {
            display-name = "Arrows";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                             &kp N6         &kp N7          &kp N8          &kp N9           &kp N0     &kp BACKSPACE
&kp CAPSLOCK    &kp Q   &kp W   &kp E     &kp R     &kp T                              &kp Y          &kp U           &kp I           &kp O            &kp P      &kp PLUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                              &kp H          &kp J           &kp UP_ARROW    &kp L            &kp SEMI   &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V     &kp B       &kp LBKT     &kp RBKT  &kp N          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp MINUS  &kp PRINTSCREEN
                                &kp LALT  &kp LGUI  &kp K_FIND  &kp SPACE    &kp RET   &kp RIGHT_ALT  &to 0           &to 1
            >;
        };
    };
};
